{
    "name": "mes_app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon --inspect src/sever.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.18.1",
        "mysql": "^2.18.1",
        "socket.io": "^4.5.2"
    },
    "devDependencies": {
        "morgan": "^1.10.0",
        "node-sass": "^7.0.1",
        "nodemon": "^2.0.19"
    }
}
